AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  sshtoec2:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: ssh-to-ec2
      Description: ''
      Handler: lambda_function.lambda_handler
      MemorySize: 128
      Role: 'arn:aws:iam::569093484582:role/service-role/ssh-to-ec2-role-cut8hk6x'
      Runtime: python3.8
      Timeout: 3
